# so-ist-der-einstieg-schoen-kotlin

./: pom.xml  readme.md
src/main/kotlin/de/larmic/intro/kotlin/: Main.kt  Text.kt  TextJoiner.kt
src/test/kotlin/de/larmic/intro/kotlin/: TextJoinerTest.kt
